#Ò»°ãoss#
ACCESS_KEY_ID=LTAImIap39Cdd0xS
ACCESS_KEY_SECRET=hVGP3mRyuijUAoyrTY9fdZesYrMLFr
ENDPOINT=oss-cn-hangzhou.aliyuncs.com
BACKET_NAME=bucket-test-my
ROOT_FOLDER=images
#domainOfBucket=wkonline.oss-cn-hangzhou.aliyuncs.com/uploads