jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.133:3306/dmy_online?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=fully
jdbc.password=Zhanghj811..

jdbc.url_cs=jdbc:mysql://192.168.1.133:3306/dmy_cs?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username_cs=fully
jdbc.password_cs=Zhanghj811..


jdbc.maxPoolSize=50
jdbc.minPoolSize=50
jdbc.initialPoolSize=50
jdbc.idleConnectionTestPeriod=900
jdbc.maxIdleTime=1800

