jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1wb1wx8953j6sca1o.mysql.rds.aliyuncs.com:3306/haze_online?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=haze_server
jdbc.password=Haze_server!@#

jdbc.url_cs=jdbc:mysql://rm-bp1wb1wx8953j6sca1o.mysql.rds.aliyuncs.com:3306/haze_cs?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username_cs=haze_cs
jdbc.password_cs=Haze_server!@#

jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=900
jdbc.maxIdleTime=1800
