##redisHostMaster=106.15.57.6
#redisHostMaster=106.14.99.140
#redisPort=7001
#timeout=10000
#redisPwd=jyd*123*pas
#redisPwd=redispassword

##fengkong_redis_info
# Redis settings

redis.host=116.62.28.2
redis.port=6379
redis.pass=Sh@nghai
redis.maxIdle=100
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=10000

#redis key
redis.inputkey=qbm_risk_I_t
redis.outputkey=qbm_risk_O_t
