#发送短信的请求地址
#apiurl=http://api.cloudfeng.com/api/v1/manySend

#用户名
#nonce_str=geiniyong
##密钥
#appkey=95xdl4pze8a9j98bd0u98qjiqhcrwymg
##应用密钥
#appSecret=211257e1f667a68e60a89456e1952bac7258
##发送成功code
#flag=0
##签名
#title=给你用


#请求地址 创蓝短信

apiurl=http://vsms.253.com/msg/send/json
account=N3505512
pswd=Kw09SCLBthc479
title=【小鱼儿】