#借款历史
BORROW_LIST_URL = http://47.98.240.102:8091/custom/queryBorrow
#逾期借款历史
OVERDUE_BORROW_LIST_URL = http://47.98.240.102:8091/custom/ossOverdueRecord
#http请求超时时间
TIME_OUT=3000
#api接口host
APP_HOST_API=http://47.97.97.48:8081
#定时代付支付通道
PAY_CHANNEL=pay
#后台请求路径
BACK_URL = /back/
#默认密码
DEFAULT_PWD = jyd123456
#excel导出上传的默认密码
EXCEL_PWD = jieyoudao
#BBD配置
BBD_URL=http://dataom.api.bbdservice.com/api/bbd_qyxx/?ak=35d8b452134e749fae58d3623ae5b771
#后台地址
#BACK_URLS=http://114.55.253.154:8080/,http://116.62.7.52:80/,http://118.178.186.185:80/,http://116.62.104.160:80/,http://116.62.7.52:8081/,http://118.178.186.185:8081/,http://116.62.104.160:8081/,http://114.55.250.62:80/
BACK_URLS=http://120.55.162.15:80/

#活动内容刷新
#BANNER_URLS=http://114.55.253.154:8080/,http://116.62.7.52:80/,http://118.178.186.185:80/,http://116.62.104.160:80/,http://116.62.7.52:8081/,http://118.178.186.185:8081/,http://116.62.104.160:8081/,http://114.55.250.62:80/
BANNER_URLS=http://120.55.162.15:80/

#其他系统刷新缓存的controller
UPDATE_METHOD=/updateCache_otherUpdateMe

#最大申请续期次数
RENEWAL_MAX=3
#催收系统数据交互地址
#COLLECTION_PATH=http://192.168.1.123:8080/xjxcs-platform/a/collection/order/saveOrUpdateCollectionRelevant
#宜信key
YX_KEY=WEB-INF/classes/ZC_PublicKey_V2.crt
#用户打款方法，NO不运行，YES为正式环境运行
CMB_ISRUN=NO
#服务费打款，NO不运行，YES为正式环境运行
CMBFEE_ISRUN=YES
#抽奖接口地址
#LUCKY_DRAW=http://180.173.0.188:8086/xjx-platform/a/jsaward/awardCenter/addUserStep
#LUCKY_DRAW=http://www.xianjinxia.com:8086/xjx-platform/a/jsaward/awardCenter/addUserStep
#放款审核校验时间间隔
FK_INTERVAL=1800

#--------------消息推送配置开始----------------
app_id=V3WWs5EPKg5U6CEszGV4l7
app_key=FO43vTXwYJ6c7g0gCBNWP2
master_secret=zxpuGIVBc29WP3kZ9wMtJ8
host_url=http://sdk.open.api.igexin.com/apiex.htm
#--------------消息推送配置结束----------------
##
TAOBAO_APPID=gxbac1a44b9bbf734b7
TAOBAO_APPSECRET=8de2cb25f5c34ce9a6d2a7d1a33d0e0c
TAOBAO_REQUEST_URL=https://prod.gxb.io/datalist.html?
#马甲名
APP_NAME=小鱼儿
#催收接口
CS_URL =http://cs.jx-money.com
MQ_APPNAME=xhb_test
GROUP_ID=CID_XHB_TEST
jx=小鱼儿
