jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.196.8:3306/haze?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://47.110.153.34:3306/dmy_online?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=fully
jdbc.password=Zhanghj811..

#jdbc.url=jdbc:mysql://192.168.1.126:3306/dmy_online?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=lucy
#jdbc.password=lucy123456

jdbc.url_cs=jdbc:mysql://47.110.153.34:3306/dmy_cs?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username_cs=fully
jdbc.password_cs=Zhanghj811..

#jdbc.url_cs=jdbc:mysql://192.168.1.126:3306/dmy_cs?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username_cs=lucy
#jdbc.password_cs=lucy123456

jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=900
jdbc.maxIdleTime=1800
