jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.196.8:3306/haze?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://rm-bp19f3j8oku1034u8jo.mysql.rds.aliyuncs.com:3306/haze_online?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=fully
jdbc.password=Zhanghj811

jdbc.url_cs=jdbc:mysql://rm-bp19f3j8oku1034u8jo.mysql.rds.aliyuncs.com:3306/haze_cs?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username_cs=fully
jdbc.password_cs=Zhanghj811

jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=900
jdbc.maxIdleTime=1800
