jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.196.8:3306/haze?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://47.97.97.48:3306/haze?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=haze@dm1n

jdbc.url_cs=jdbc:mysql://47.97.97.48:3306/haze_cs?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username_cs=root
jdbc.password_cs=haze@dm1n

jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=900
jdbc.maxIdleTime=1800
