jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp19f3j8oku1034u8.mysql.rds.aliyuncs.com:3306/fully_online?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=fully
jdbc.password=Zhanghj811

jdbc.url_cs=jdbc:mysql://rm-bp19f3j8oku1034u8.mysql.rds.aliyuncs.com:3306/fully_cs?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username_cs=fully
jdbc.password_cs=Zhanghj811


jdbc.maxPoolSize=50
jdbc.minPoolSize=50
jdbc.initialPoolSize=50
jdbc.idleConnectionTestPeriod=900
jdbc.maxIdleTime=1800

