apiurl=http://api.1cloudsp.com/api/v2/single_send
massApiUrl=http://api.1cloudsp.com/api/v2/send
account=iOLAAE6hTNUVxIQl
pswd=V1idILeTCbvZyQTh3HKFOh11g3aS2UBc
sign=29181
templateld=43872

notify_account=Thz4KfWLLHvu4mTI
notify_pswd=Z6vNv1ibgjfS7gTRjgzjARLFh0XZrPVT
notify_sign=30380