jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp156klc87m0p597v.mysql.rds.aliyuncs.com:3306/taodou_online?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=QazWsx123456

jdbc.url_cs=jdbc:mysql://rm-bp156klc87m0p597v.mysql.rds.aliyuncs.com:3306/taodou_cs?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username_cs=root
jdbc.password_cs=QazWsx123456


jdbc.maxPoolSize=50
jdbc.minPoolSize=50
jdbc.initialPoolSize=50
jdbc.idleConnectionTestPeriod=900
jdbc.maxIdleTime=1800

